# ssm_demo1

./: pom.xml
src/main/java/com/atguigu/mybatis/bean/: Department.java  Employee.java
src/main/java/com/atguigu/mybatis/controller/: EmployeeController.java
src/main/java/com/atguigu/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/mybatis/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
